FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir \
    "fastapi>=0.111" \
    "uvicorn[standard]>=0.30" \
    "numpy>=1.24" \
    "pyyaml>=6.0" \
    "pydantic>=2.0"

COPY src/ src/
COPY artifacts/best_model.pt artifacts/best_model.pt
COPY artifacts/processed/class_names.txt artifacts/processed/class_names.txt
COPY api/ api/

EXPOSE 7860
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "7860"]
