artifact_path: file:///home/mehta/ML Projects/healthtech/mlruns/283360776006919785/models/m-43fcc38a51d0482db376adca620aa213/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-43fcc38a51d0482db376adca620aa213
model_size_bytes: 914110
model_uuid: m-43fcc38a51d0482db376adca620aa213
prompts: null
run_id: 9f01f2c351254bf5a8d231bc609d0b86
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 12,
    1000]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    5]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-28 21:17:42.481125'
