artifact_path: file:///home/mehta/ML Projects/healthtech/mlruns/283360776006919785/models/m-e127124f4cdf4f4c9f9ffaabfcd6639e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-e127124f4cdf4f4c9f9ffaabfcd6639e
model_size_bytes: 914110
model_uuid: m-e127124f4cdf4f4c9f9ffaabfcd6639e
prompts: null
run_id: 4ff233187ef44010bc94332bc359fe95
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 12,
    1000]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    5]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-28 01:34:52.456533'
